[gd_scene load_steps=2 format=3 uid="uid://chatbubble_001"]

[ext_resource type="Script" path="res://scripts/ui/ChatBubble.gd" id="1_bubble"]

[node name="ChatBubble" type="PanelContainer"]
script = ExtResource("1_bubble")
custom_minimum_size = Vector2(60, 24)

[node name="Label" type="Label" parent="."]
text = ""
horizontal_alignment = 1
autowrap_mode = 3
